<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A E S T H E T I C</title>
    <link rel="stylesheet" href="/vapor.css">
  </head>
  <body>
    <div class="vapor">
      <div class="content">
        <img class="palm" src="https://68.media.tumblr.com/f091c3890383aa8d8d3129145d9e267d/tumblr_octcvgAWVb1u1vzz5o4_250.png" alt="Palm tree" />
        <p>DOKUMENTACJI NIE MA </p>
        <a href="/questions">APPKA JEST TUTAJ</a>
        <p class="vaporwave">POZDRAWIAM, KEVIN</p>
        <p>アンドルー</p>
        <img class="statue" src="https://media.giphy.com/media/gzROsII7swwrm/giphy.gif" alt="A glitched statue to represent where human intellect has come from and where it's going" />

        <img class="spooky" src="https://38.media.tumblr.com/397f781d920ee10d49e429e34ea4f3a1/tumblr_nglvic0X6o1qza1qzo1_250.gif" alt="This spooky skeletal is to remind us that death is unescapable, lingering near at all times." />
        <img class="checker" src="https://66.media.tumblr.com/3c6d3fe0c6992b87c698837b08e018a6/tumblr_octcz3HowU1u1vzz5o1_540.png" alt="The checkerboard floor represents the game that is life." />
        <img class="palmrev" src="https://68.media.tumblr.com/f091c3890383aa8d8d3129145d9e267d/tumblr_octcvgAWVb1u1vzz5o4_250.png" alt="Palm trees to represent, almost laughably, the futility of nature being anything except aesthetic." />
      </div>
    </div>

    <audio autoplay>
      <source src="https://a.tumblr.com/tumblr_oat8zhArMY1u1vzz5o1.mp3" type="audio/mpeg">
      Sucks. Your browser does not support the audio element.
    </audio>
  </body>
</html>
